<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-id" version="3.0" xml:lang="ja" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title id="title">Reflow+FXL</dc:title>
        
        <dc:creator id="creator1">Toshiaki Koike</dc:creator>
        <meta refines="#creator1" property="role" scheme="marc:relators" id="role1">aut</meta>
        <meta refines="#creator1" property="display-seq">1</meta>
        
        <dc:language>ja</dc:language>
        <dc:identifier id="pub-id">urn:uuid:3E1CC9C2-5012-11E7-A3E3-A9A86A6AF8DD</dc:identifier>
        <dc:date>2017-06-13T08:28:13Z</dc:date>
        <meta property="dcterms:modified">2017-06-13T08:28:13Z</meta>
        <meta name="cover" content="my-cover-image" />
        <meta property="ibooks:respect-image-size-class">gaiji</meta>
        <meta property="ibooks:specified-fonts">true</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:spread">auto</meta>
        <meta property="rendition:orientation">auto</meta>
    </metadata>
    <manifest>
        <item id="TOC" href="toc.xhtml" properties="nav" media-type="application/xhtml+xml" />
        <item id="XHTML0000" href="text/book_0000.xhtml" media-type="application/xhtml+xml" properties="svg" />
        <item id="XHTML0002" href="text/book_0002.xhtml" media-type="application/xhtml+xml" properties="svg" />
        <item id="XHTML0003" href="text/book_0003.xhtml" media-type="application/xhtml+xml" properties="svg" />
        <item id="XHTML0004" href="text/book_0004.xhtml" media-type="application/xhtml+xml" />
        <item id="XHTML0005" href="text/book_0005.xhtml" media-type="application/xhtml+xml" />
        <item id="my-cover-image" href="images/cover.jpg" properties="cover-image" media-type="image/jpeg" />
        <item id="IMG0001" href="images/image1.jpg" media-type="image/jpeg" />
        <item id="IMG0002" href="images/image2.jpg" media-type="image/jpeg" />
        <item id="CSS1" href="styles/ebook_common.css" media-type="text/css" />
        <item id="CSS2" href="styles/ebook_style.css" media-type="text/css" />
        <item id="CSS3" href="styles/ebook_style_v.css" media-type="text/css" />
        <item id="CSS4" href="styles/ebook_style_h.css" media-type="text/css" />
    </manifest>
    <spine page-progression-direction="rtl">
        <itemref idref="XHTML0000" properties="rendition:layout-pre-paginated rendition:page-spread-center" />
        <itemref idref="XHTML0002" properties="rendition:layout-pre-paginated page-spread-right" />
        <itemref idref="XHTML0003" properties="rendition:layout-pre-paginated page-spread-left" />
        <itemref idref="XHTML0004" />
        <itemref idref="XHTML0005" />
    </spine>
</package>
